{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "from elasticsearch.helpers import scan\n",
    "import codecs\n",
    "from collections import Counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET http://localhost:9200/ireland2017/_search?size=1000&q=%2A&scroll=3m&search_type=scan [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 94, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 333, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f98046c8a20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "GET http://localhost:9200/ireland2017/_search?size=1000&q=%2A&scroll=3m&search_type=scan [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 94, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 333, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f98046c8ac8>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "GET http://localhost:9200/ireland2017/_search?size=1000&q=%2A&scroll=3m&search_type=scan [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 94, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 333, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f98046c8eb8>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "GET http://localhost:9200/ireland2017/_search?size=1000&q=%2A&scroll=3m&search_type=scan [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 94, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\", line 333, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "ConnectionError(<urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m     93\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m             \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    332\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 333\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    685\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    355\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.5/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-47fd9e120d4b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mscan\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ireland2017'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'*'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscroll\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'3m'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mhit\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mhit\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'_source'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtweet_ids\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#and str(hit['_source']['user']['id']) not in journos_ids:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m         \u001b[0;31m#Sprint('audience')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/helpers/__init__.py\u001b[0m in \u001b[0;36mscan\u001b[0;34m(client, query, scroll, raise_on_error, preserve_order, size, **kwargs)\u001b[0m\n\u001b[1;32m    275\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'search_type'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'scan'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[0;31m# initial search\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m     \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscroll\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mscroll\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    279\u001b[0m     \u001b[0mscroll_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'_scroll_id'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     67\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/client/__init__.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, index, doc_type, body, params)\u001b[0m\n\u001b[1;32m    537\u001b[0m             \u001b[0mindex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'_all'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    538\u001b[0m         return self.transport.perform_request('GET', _make_path(index,\n\u001b[0;32m--> 539\u001b[0;31m             doc_type, '_search'), params=params, body=body)\n\u001b[0m\u001b[1;32m    540\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    541\u001b[0m     @query_params('allow_no_indices', 'expand_wildcards', 'ignore_unavailable',\n",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m    325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    326\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 327\u001b[0;31m                 \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/clau/.local/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    103\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_request_fail\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m200\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ConnectionError(<urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f980465a898>: Failed to establish a new connection: [Errno 111] Connection refused)"
     ]
    }
   ],
   "source": [
    "#ssh -L 9200:127.0.0.1:9200 claudiao@vision.ucd.ie\n",
    "#ssh -L 5601:127.0.0.1:5601 claudiao@vision.ucd.ie\n",
    "\n",
    "#####################################################################\n",
    "#PARA INDEXAR DATA EN ELASTICSEARCH\n",
    "#1- Compress data to be indexed: cat *.json | gzip > name.gz\n",
    "#2- Create index: Change to the elasticsearch-2.x.x/elasticsearch/ directory, there type ./elasticsearch.sh -c indexName\n",
    "#3- Index data: ./elasticsearch.sh -l /pathToCompressedFile indexName\n",
    "#4- Delete index: ./elasticsearch.sh -d indexName\n",
    "#####################################################################\n",
    "\n",
    "dirname = '/home/clau/Documents/journalists2017_personas/'\n",
    "es = Elasticsearch([{'host': 'localhost', 'port': 9200, 'timeout': 50}])\n",
    "\n",
    "journos_ids = list()\n",
    "tweet_ids = set()\n",
    "number_tweets = Counter()\n",
    "user_tweets = dict()\n",
    "\n",
    "#journos_file = codecs.open(dirname+'uk/personalAccounts_423.txt', 'r')\n",
    "journos_file = codecs.open(dirname+'ireland_ids.txt', 'r')\n",
    "for line in journos_file:\n",
    "    journos_ids.append(line.strip())\n",
    "journos_file.close()\n",
    "\n",
    "#response = scan(es, index='uk', q='*', scroll='3m')\n",
    "response = scan(es, index='ireland2017', q='*', scroll='3m')\n",
    "\n",
    "for hit in response:\n",
    "    if hit['_source']['id'] not in tweet_ids: #and str(hit['_source']['user']['id']) not in journos_ids:\n",
    "        #Sprint('audience')\n",
    "        tweet_ids.add(hit['_source']['id'])\n",
    "        #if number_tweets[hit['_source']['user']['id']] <= 100:\n",
    "        number_tweets[hit['_source']['user']['id']] += 1\n",
    "        if hit['_source']['user']['id'] in user_tweets:\n",
    "            user_tweets[hit['_source']['user']['id']] = user_tweets[hit['_source']['user']['id']]+'\\t'+hit['_source']['text'].replace('\\n', ' ')+'\\t'+ hit['_source']['created_at']+'\\n'\n",
    "        else:\n",
    "            user_tweets[hit['_source']['user']['id']] = hit['_source']['text'].replace('\\n', ' ')+'\\t'+ hit['_source']['created_at']+'\\n'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "for k,v in user_tweets.items():\n",
    "    if number_tweets[k] >= 20:\n",
    "        user_file = codecs.open('/home/clau/Documents/journalists2017_personas/audience_tweets_ireland/'+str(k)+'.txt', 'w', encoding='utf-8')\n",
    "        #user_file = codecs.open(dirname+'audience_tweets_ireland/'+str(k)+'.txt', 'w', encoding='utf-8')\n",
    "        #user_file = codecs.open(dirname+'audience_tweets_uk/'+str(k)+'.txt', 'w', encoding='utf-8')\n",
    "        user_file.write(str(v).replace('\\n\\t','\\n').strip())\n",
    "        user_file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# for k,v in user_tweets.items():\n",
    "#     if number_tweets[k] >= 50:\n",
    "#         user_file = codecs.open(dirname+'audience_retweets_ireland/'+str(k)+'.txt', 'w', encoding='utf-8')\n",
    "#         #user_file = codecs.open(dirname+'audience_tweets_uk/'+str(k)+'.txt', 'w', encoding='utf-8')\n",
    "#         user_file.write(str(v).replace('\\n\\t','\\n').strip())\n",
    "#         user_file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "#counts_file = codecs.open(dirname+'audience_tweet_count_uk.txt', 'w', encoding='utf-8')\n",
    "counts_file = codecs.open('/home/clau/Documents/journalists2017_personas/audience_tweet_count_ireland.txt', 'w', encoding='utf-8')\n",
    "#counts_file = codecs.open(dirname+'audience_tweet_count_ireland.txt', 'w', encoding='utf-8')\n",
    "for k,v in number_tweets.items():\n",
    "    if number_tweets[k] >= 20:\n",
    "        counts_file.write(str(k)+'\\t'+str(v)+'\\n')\n",
    "counts_file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "#descriptions_file = codecs.open(dirname+'audience_descriptions_uk.txt', 'w', encoding='utf-8')\n",
    "descriptions_file = codecs.open(dirname+'audience_descriptions_ireland.txt', 'w', encoding='utf-8')\n",
    "for k,v in user_tweets.items():\n",
    "    if number_tweets[k] >= 20:\n",
    "        response = scan(es, index='ireland2017', q='user.id:'+str(k), scroll='3m')\n",
    "        #response = scan(es, index='ireland', q='user.id:'+str(k), scroll='3m')\n",
    "        for hit in response:\n",
    "            if hit['_source']['user']['description'] is not None:\n",
    "                descriptions_file.write(str(k)+'\\t'+hit['_source']['user']['screen_name']+'\\t'+hit['_source']['user']['description']+'\\t'+str(hit['_source']['user']['verified'])+'\\t'+hit['_source']['user']['name']+'\\n')\n",
    "            else:\n",
    "                descriptions_file.write(str(k)+'\\t'+hit['_source']['user']['screen_name']+'\\t\\t'+str(hit['_source']['user']['verified'])+'\\t'+hit['_source']['user']['name']+'\\n')\n",
    "            break\n",
    "descriptions_file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "15374525\tAdrían Bridgwater\n",
      "4970411\tAl Jazeera English\n",
      "122941715\tAasmah Mir\n",
      "20088745\tAdam Gabbatt\n",
      "19030517\tAlexi Mostrous\n",
      "21697211\tAlice Bhandhukravi\n",
      "97278426\tAlice Tarleton\n",
      "57420624\tAllister Heath\n",
      "16513719\tAmy Willis\n",
      "15778426\tAndrewSparrow\n",
      "47944953\tANGELA WALKER\n",
      "50284910\tAnna Adams\n",
      "124184046\tAn Filip\n",
      "18381609\tAssedBaig\n",
      "111310036\tGeorge Alagiah\n",
      "125656811\tBarbara Plett\n",
      "143415291\tBBC Breakfast\n",
      "621523\tBBC Business\n",
      "19717082\tBBC HARDtalk\n",
      "204265733\tJames Vincent\n",
      "130104942\tJon Sopel\n",
      "44638576\tKim Ghattas\n",
      "61183568\tLaura Kuenssberg\n",
      "612473\tBBC News (UK)\n",
      "20543416\tBBC Newsnight\n",
      "621533\tBBC Politics\n",
      "23937508\tBBC Radio 4\n",
      "250651231\tTim Whewell\n",
      "197401382\tTim Willcox\n",
      "742143\tBBC News (World)\n",
      "20178144\tJoe Lynam BBC Biz\n",
      "13390772\tBBCdandamon\n",
      "198118653\tBen Chu\n",
      "19902709\tBeth Rigby\n",
      "19477552\tRebecca Williams\n",
      "133356125\tbeyondbrics\n",
      "21406106\tBrian Whitaker\n",
      "18055216\tSteve Busfield\n",
      "25070893\tGuardian Business\n",
      "203560532\tNick Davies\n",
      "195792174\tEmily Wilson\n",
      "11269592\tCarolLewis\n",
      "22460658\tChris Mason\n",
      "14395202\tChristine Bohan\n",
      "260334141\tChristopher Hooton\n",
      "168828976\tClaire Phipps\n",
      "140955302\tDavid Aaronovitch\n",
      "973005421\tDavid Jack\n",
      "20141225\tDavid Shariatmadari\n",
      "56169454\tDaniel Finkelstein\n",
      "14612704\tDaveHill\n",
      "47921172\tDavid Wooding\n",
      "91103484\tDominic Waghorn\n",
      "108964710\tGary Duffy\n",
      "32359921\tThe Economist\n",
      "21642654\tEdd Smith\n",
      "20095393\tA Edgecliffe-Johnson\n",
      "19064312\tEmma Barnett\n",
      "19530134\tEvan Davis\n",
      "18949452\tFinancial Times\n",
      "16719746\tFTAdviser\n",
      "14465640\tFT Alphaville\n",
      "146412867\tFT Press Office\n",
      "73112681\tFT Trading Room\n",
      "15143541\tC4 News FactCheck\n",
      "347959437\tFelicity Morse\n",
      "220426702\tFrank Gardner\n",
      "45542770\tGary Gibbon's Blog\n",
      "169021842\tGlobal Development\n",
      "47636400\tGuardian politics\n",
      "47583067\tGiles Coren\n",
      "22312576\tGirish Ch4 News\n",
      "24907913\tGuardian Education\n",
      "148697886\tGuy Basnett\n",
      "635458431\tAllison Coggan\n",
      "49607381\tHarrietOliver\n",
      "33484085\tHenry Tribe\n",
      "271413771\tHuffPost UK\n",
      "87056315\tMark Hughes\n",
      "17713721\tMike Simons\n",
      "23609660\tTim Marshall\n",
      "3217101\tIan Douglas\n",
      "188768854\tianthe butt\n",
      "31105169\tIndy Politics\n",
      "25080738\tIndy World\n",
      "70685388\tJohn Pienaar\n",
      "13241\tJem Stone\n",
      "63451194\tJen Crothers\n",
      "27284203\tJerome Taylor\n",
      "26799530\tThe Jewish Chronicle\n",
      "14431283\tJill Lawless\n",
      "423438598\tJoanna Blythman\n",
      "25119183\tJohn Higginson\n",
      "14085096\tJohn Rentoul\n",
      "18721809\tJon Bernstein\n",
      "17949156\tJonathan Haynes\n",
      "18378044\tJosie Ensor\n",
      "457680395\tStephen Daisley\n",
      "8037062\tJulian March\n",
      "17087210\tJustin Baer\n",
      "25058787\tKarl Sharro\n",
      "27212264\tKatharine Viner\n",
      "1801761\tKevin Allison\n",
      "554016159\tKevin McKenna\n",
      "60886384\tKevin Maguire\n",
      "63163290\tKirsty Wark\n",
      "20659207\tKrupa\n",
      "133434802\tLesley Riddoch\n",
      "138527390\tMary Ann Sieghart\n",
      "16670996\tMacroScope\n",
      "15438913\tDaily Mail Online\n",
      "90662119\tMalcolm Boughen\n",
      "12641852\tMarcus Warren\n",
      "329989469\tMark Mardell\n",
      "14301286\tMartin Belam\n",
      "66673916\tMatt Chorley\n",
      "14519041\tMatthew Garrahan\n",
      "23424483\tMatt Rudd\n",
      "25982423\tMatt Wells\n",
      "243201713\tJohnny McDevitt\n",
      "14685924\tMichaelWhite\n",
      "21068998\tMichelle Dawes\n",
      "3003311979\tMiriam Serrano \n",
      "130138925\tMirror Politics\n",
      "74265849\tMishal Husain\n",
      "26313494\tNick Clark\n",
      "20816798\tMyra Butterworth\n",
      "30646719\tNatalie Hanman\n",
      "19906615\tNew Statesman\n",
      "63691776\tNicky Campbell\n",
      "53955738\tNigel Nelson\n",
      "157760297\tOliver Kamm\n",
      "2725541\tOliver Smith\n",
      "106238643\tWilliam Green\n",
      "89494374\tPatrick Hennessy\n",
      "26514893\tJames Pearce\n",
      "19530289\tLaurie Penny\n",
      "14157134\tRobert Peston\n",
      "16186822\tPeter Heneghan\n",
      "64199442\tPeter Robinson\n",
      "69080476\tJim Pickard\n",
      "24777241\tPolly Evans\n",
      "83814679\tPrivate Eye Magazine\n",
      "19528036\tRanj Alaaldin\n",
      "1652541\tReuters Top News\n",
      "13265\tRichard Adams\n",
      "15109693\tRichardWaters\n",
      "127814172\tRoland Oliphant\n",
      "20376113\tRuth Barnett\n",
      "17990493\tSPIEGEL English\n",
      "22146373\tSam Coates Times\n",
      "113683399\tSamira Ahmed\n",
      "17687028\tSathnam Sanghera\n",
      "96092282\tShelagh Fogarty\n",
      "188065525\tSian O'Callaghan\n",
      "22512784\tMichael Skapinker\n",
      "128554380\tLorna Dunkley\n",
      "7587032\tSky News\n",
      "87416722\tSky News Newsdesk\n",
      "138383814\tRonan Hughes\n",
      "486092566\tStephen Dixon\n",
      "22145200\tSociety Guardian\n",
      "81151728\tJonathan Stevenson\n",
      "26275704\tMark Stone\n",
      "142744275\tSusan Hulme\n",
      "20036426\tTammi Walker\n",
      "19709510\tTelegraph Politics\n",
      "14138785\tTelegraph News\n",
      "5988062\tThe Economist\n",
      "23076449\tTim Gatt\n",
      "234447761\tTimes News\n",
      "229823197\tLen Tingle\n",
      "4386701\tTom Whitwell\n",
      "132885794\tMark Townsend\n",
      "17519978\tDeclan Cashin\n",
      "59150150\tJanice Turner\n",
      "24516943\tVictoria Sill\n",
      "18421050\tWill Heaven\n",
      "14460241\tJon Williams\n",
      "21485298\tRichard Holway\n",
      "17654187\tSara Yirrell\n",
      "29232999\tJack Riley\n",
      "44404175\tAngelique Chrisafis\n",
      "9442262\tAdam Blenford\n",
      "277570942\tAlistair Burnett\n",
      "136004952\tAndrew Neil\n",
      "20137622\tAfua Hirsch\n",
      "18160106\tAlan Beattie\n",
      "15752099\tAlan Travis\n",
      "137326569\tAlastair Jamieson\n",
      "1289991624\tLucas Luke\n",
      "4004901\tAlex Hern\n",
      "14131131\tAlex Singleton\n",
      "52755452\talex thomson\n",
      "24878499\tAlan White\n",
      "46625755\tamelia gentleman\n",
      "38162820\tamol rajan\n",
      "78433570\tAndrew Rawnsley\n",
      "67924644\tAndrew Hill\n",
      "20284897\tandrew lebentz\n",
      "23737031\tAndy Crane\n",
      "227355274\tAndy McSmith\n",
      "86180014\tAndy West\n",
      "137697498\tAnna Botting\n",
      "20383443\tAnna Doble\n",
      "36780720\tArchie Bland\n",
      "19534873\talan rusbridger\n",
      "19526642\tBabyBarista\n",
      "7589572\tBBC Radio 5 live\n",
      "116798290\tdavid eades\n",
      "76635157\tBBC Parliament/DL\n",
      "244882602\tKirsty Lang\n",
      "108352527\tlyse doucet\n",
      "27617013\tMike Embley\n",
      "34918353\tBBC Press Office\n",
      "20699709\tBBC Question Time\n",
      "159123210\tBBCSundayMorningLive\n",
      "78602972\tBBC This Week\n",
      "242354037\tJonathan Beale\n",
      "19532345\tBede McCarthy\n",
      "72515134\tBenedict Brogan\n",
      "29464534\tBenjamin Lee\n",
      "17539313\tBenjamin Cohen\n",
      "351785226\tBen Rossington\n",
      "18938604\tboydhilton\n",
      "18272124\tBrett Spencer\n",
      "24919244\tBryony Gordon\n",
      "95973642\tMarcus Edwards\n",
      "16681111\tCaitlin Moran\n",
      "20504013\tCamilla Long\n",
      "48737698\tCarl Dinnen\n",
      "18502766\tCatherine Mayer\n",
      "47583917\tCathy Newman\n",
      "26744267\tAditya Chakrabortty\n",
      "14569869\tChannel 4 News\n",
      "5959342\tCharles Arthur\n",
      "15738482\tCharl Porter\n",
      "25115292\tCharlotte Pritchard\n",
      "113612371\tJoe Ellison\n",
      "36913803\tChris Mandle\n",
      "95721440\tChris Ship\n",
      "22776133\tChristopher Hope\n",
      "14275129\tComment is free\n",
      "161627772\tCara Swift\n",
      "140955302\tDavid Aaronovitch\n",
      "22473844\tDailySunday Politics\n",
      "38427411\tDanny Palmer\n",
      "102685156\tDan Williams\n",
      "130134724\tDarshna Soni\n",
      "4229391\tDave Lee\n",
      "46090899\tDavid Leigh\n",
      "7000272\tdavid munk\n",
      "78240297\tdavid pilling\n",
      "14620479\tDamien McElroy\n",
      "3630501\tDavid Gelles\n",
      "18634684\tDuncan Hooper\n",
      "174702420\tjonathan charles\n",
      "224657894\tEd Campbell\n",
      "19033551\tEmily Dugan\n",
      "21396124\tEmily Ford\n",
      "50659640\tEmily Wilson\n",
      "19064312\tEmma Barnett\n",
      "77969029\tesmewren\n",
      "19391595\testher addley\n",
      "15262791\tEsther Bintliff\n",
      "19703721\tEsther Walker\n",
      "22812734\tFaisal Islam\n",
      "23055689\tNeal Mann\n",
      "4898091\tFinancial Times\n",
      "208163\tTom Phillips\n",
      "198791523\tkarine mayer\n",
      "15016500\tEd Fraser\n",
      "1925616756\tfrasernels\n",
      "15861355\tFT China\n",
      "109589216\tFT Special Reports\n",
      "40259056\tFT Westminster\n",
      "33852508\tGaby Hinsliff\n",
      "174292801\tGavin Esler\n",
      "171969696\tGavyn Davies\n",
      "30869029\tGeoff White\n",
      "20668369\tGeorge Eaton\n",
      "17133897\tGideon Rachman\n",
      "132450219\tGonzalo Viña\n",
      "15002620\tGrace Dent\n",
      "15204596\tGraeme Wearden\n",
      "44576436\tTom Clark\n",
      "20235950\tGuardian Money\n",
      "788524\tGuardian news\n",
      "7905122\tGuardian Tech\n",
      "16501905\tsusie huxham\n",
      "7344912\tGuy Adams\n",
      "14880200\tJack Shenker\n",
      "20482791\tHannah Roberts\n",
      "14973978\tHarriet Sherwood\n",
      "14441484\tHarry Kretchmer\n",
      "3306590987\tHayley Campbell\n",
      "204061525\tDeborah Haynes\n",
      "31381041\thelena merriman\n",
      "22581864\tHelen Thomas\n",
      "15672869\thilaryosborne\n",
      "18273207\tDamian Thompson\n",
      "20526449\tHugo Rifkind\n",
      "20434379\tHarry Wallop\n",
      "194555594\tIain Macwhirter\n",
      "110437588\tIain Martin\n",
      "21004673\tIan Cowie\n",
      "45413510\tIan Katz\n",
      "22026637\tIan Burrell\n",
      "19588385\tIndia Knight\n",
      "22396478\tIzabella Kaminska\n",
      "18058741\tJack Schofield\n",
      "37020193\tJack Seale\n",
      "18328831\tjamescheyne\n",
      "17249208\tjamescrabtree\n",
      "40713876\tJames Ball\n",
      "31519510\tJames Quinn\n",
      "18958396\tJanet Murray\n",
      "19408213\tjane martinson\n",
      "59471660\tJane Merrick\n",
      "13194\tJanine Gibson\n",
      "47918137\tJason mills\n",
      "91349017\tJo-Anne Pugh\n",
      "444529444\tJames Corrigan\n",
      "34026900\tJean Mackenzie\n",
      "5945982\tJamillah Knowles\n",
      "82243\tJemima Kiss\n",
      "7138302\tJeremy Hillman\n",
      "16513349\tJessica Elgot\n",
      "33855260\tJill Treanor\n",
      "14133706\tJim Reed\n",
      "25275453\tJim Waterson\n",
      "6074952\tJohn Naughton\n",
      "36058478\tJames Mackintosh\n",
      "79833518\tJodie Ginsberg\n",
      "53646267\tJoel Golby\n",
      "78890225\tJohann Hari\n",
      "40532389\tJohn Gapper\n",
      "44953520\tJohn Plunkett\n",
      "19908607\tJonathan Samuels\n",
      "14697183\tjonathanwatts\n",
      "14072988\tjoncraigSKY\n",
      "9855242\tjonfildes\n",
      "128216887\tJon Snow\n",
      "19817778\tJon Swaine\n",
      "27892256\tJosh Spero\n",
      "223124097\tjoycemcmillan\n",
      "26734716\tJonathan Rugman\n",
      "64280784\tJoseph Cotterill\n",
      "88679843\tJulian Morrison\n",
      "44575879\tJulian Glover\n",
      "87216669\tJulie Etchingham\n",
      "1484991\tJustin Williams\n",
      "23609323\tKat Brown\n",
      "16404379\tKate Day\n",
      "124470248\tKatie Razzall\n",
      "19968074\tKaya Burgess\n",
      "11831752\tKenneth Li\n",
      "38158501\t .Kirsty Walker\n",
      "116900380\tKit Lovelace\n",
      "2032411\tKate Mackenzie\n",
      "17062358\tKrishnan Guru-Murthy\n",
      "16673081\tLara King\n",
      "52730426\tLibby Brooks\n",
      "136288132\tLindsey Hilsum\n",
      "48515966\tlucy manning\n",
      "29709009\tLuke Harding\n",
      "18309653\tLuke Lewis\n",
      "25116835\tMaija Palmer\n",
      "90676132\tMark Austin\n",
      "105486615\tMark Pougatch\n",
      "5666492\tMark Prigg\n",
      "198864974\tMark Sellman\n",
      "15480520\tMartin Bright\n",
      "151058995\tMartin Chulov\n",
      "18976233\tMartin Fewell\n",
      "44576927\tMartin Kettle\n",
      "20512136\tMartin Stanford\n",
      "109323518\tMary Branscombe\n",
      "18741116\tMatt Cooke\n",
      "90918950\tMatt Frei\n",
      "35707603\tMatthew Teller\n",
      "16484444\tMatthew Moore\n",
      "14275423\tMatt Seaton\n",
      "19187439\tMatt Spence\n",
      "16672510\tMedia Guardian\n",
      "20056740\tMeg Pickard\n",
      "16288136\tMelissa Chan\n",
      "50814993\tMartin Fletcher\n",
      "20167427\tMichael Hogan\n",
      "506486097\tMichael Deacon\n",
      "15249629\tMichael Savage\n",
      "41666004\tMike Jennings\n",
      "20229370\tMike Ramsden\n",
      "138020428\tJonathan Miller\n",
      "18190075\tJohnny Morris\n",
      "178332630\tMatthew Morris\n",
      "15348883\tHarry Cole\n",
      "14123689\tMurad Ahmed\n",
      "14088587\tNathan Williams\n",
      "41854914\tNeil Midgley\n",
      "20063138\tTanya Hines\n",
      "96807707\tNigel Smith\n",
      "87461109\tMary Nightingale\n",
      "53413571\tDaisy Buchanan\n",
      "18177957\tHugh O'Connell\n",
      "20915739\toliver king\n",
      "20135947\tOly Duff\n",
      "98682244\tPatrick Butler\n",
      "84660084\tPaul Addison\n",
      "154499517\tPaul Fulford\n",
      "14252815\tPaul Duffy\n",
      "19811190\tPaul Mason\n",
      "26985345\tPaul Waugh\n",
      "23596018\tPeter Cardwell\n",
      "242333833\tPeter Rippon\n",
      "18839790\tpeter beaumont\n",
      "16513997\tpeterwhitehead\n",
      "46343990\tPhil McNulty\n",
      "27964880\tpolly curtis\n",
      "226195230\tPolly Toynbee\n",
      "21417687\tProspect Magazine \n",
      "200163561\tChristina Patterson\n",
      "12112\tChris Vallance\n",
      "240879503\tRajini Vaidyanathan\n",
      "18331985\tRobert Colvile\n",
      "130931982\tGiles Dilnot\n",
      "18764841\trichard bacon\n",
      "22476321\tRob Sharp\n",
      "14389212\tRob Crilly\n",
      "132917988\tRob Smith\n",
      "111033321\tRoger Boyes\n",
      "91584999\tRosamund Urwin\n",
      "1294741\tRory Cellan-Jones\n",
      "23628419\tSam Diss\n",
      "14227196\tSam Gad Jones\n",
      "113683399\tSamira Ahmed\n",
      "330932328\tSamantha Loveday\n",
      "17687028\tSathnam Sanghera\n",
      "39247971\tSophie Curtis\n",
      "14176607\tShane Richmond\n",
      "186104486\tSharon Barbour BBC\n",
      "20052487\tSheera Frenkel\n",
      "16379264\tSimeon Kerr\n",
      "79190503\tSimon Briscoe\n",
      "18987924\tSimon Ward\n",
      "20427720\tSimon McCoy\n",
      "196214793\tsiobhan kennedy\n",
      "201740162\tPeter Diapre\n",
      "118740086\tGillian Joseph\n",
      "1119680688\tDave Snelling\n",
      "19656439\tSophie Brendel\n",
      "99560384\tsophieraworth\n",
      "15135214\tstefanstern\n",
      "21927673\tStephen Abbott Pugh\n",
      "65127277\tStephen Foley\n",
      "20970341\tStephen Pollard\n",
      "17833359\tsteve1anderson\n",
      "41394240\tsteve hawkes\n",
      "130450421\tSteve Hewlett\n",
      "239503657\tSteve Clark\n",
      "19234845\tSteven Perkins\n",
      "47596039\tStuart Millar\n",
      "21910500\tNick Sutton\n",
      "15083536\tVicky Taylor\n",
      "17535162\tTerri Barker\n",
      "76133\tTim Bradshaw\n",
      "14215583\tTim Johns\n",
      "18809812\tToby Young\n",
      "19364382\tToby Harnden\n",
      "44579763\tToby Helm\n",
      "188495946\tToby Earle\n",
      "158038382\ttom bradby\n",
      "19533817\tTom Chivers\n",
      "75298001\tTom Cullen\n",
      "18919165\tTom Happold\n",
      "17062849\tTom Standage\n",
      "8242572\tTom Symonds\n",
      "4868771\tPeter Jenkinson \n",
      "20169416\tTracy Alloway\n",
      "21318087\tVictoria Woollaston\n",
      "52677972\tVincent Moss\n",
      "92398758\tWill Hutton\n",
      "440855627\tDaniel Dalton\n",
      "96230203\tChris Cook\n"
     ]
    }
   ],
   "source": [
    "# dirname = '/home/clau/Documents/journal_five_countries/'\n",
    "# es = Elasticsearch([{'host': 'localhost', 'port': 9200, 'timeout': 50}])\n",
    "\n",
    "# ids_file = codecs.open(dirname+'journos_uk_ids.txt', 'r', encoding='utf-8')\n",
    "# for line in ids_file:\n",
    "#         #response = scan(es, index='uk', q='user.id:'+str(k), scroll='3m')\n",
    "#         response = scan(es, index='uk', q='user.id:'+line.strip(), scroll='3m')\n",
    "#         for hit in response:\n",
    "#             print(line.strip() +'\\t' +str(hit['_source']['user']['name']))\n",
    "#             break\n",
    "# ids_file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
